# ZeeshanAssignmentPayPay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zeeshanassignmentpaypay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeeshanassignmentpaypay/: CurrencyRatesAdapter.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/adapter/: CurrencyRatesAdapter.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/data/model/: Currency.kt  ExchangeRates.kt  Rates.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/data/repository/: MainRepository.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/di/module/: ApplicationModule.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/local/: AppDatabase.kt  CurrencyDao.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/repository/: MainRepository.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/ui/activity/: MainActivity.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/ui/fragment/: CurrencyListFragment.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/zeeshanassignmentpaypay/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  currency_item_layout.xml  curreny_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zeeshanassignmentpaypay/: ExampleUnitTest.kt
app/src/test/java/com/example/zeeshanassignmentpaypay/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/zeeshanassignmentpaypay/single/: MainViewModelTest.kt
app/src/test/java/com/example/zeeshanassignmentpaypay/utils/: MockWebServerBaseTest2.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
