<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.example.zeeshanassignmentpaypay.ui.fragment.CurrencyListFragment"
        android:label="curreny_list_fragment"
        tools:layout="@layout/curreny_list_fragment" />
</navigation>